<html>

<head>
    <title>
        Shakthi's website
    </title>
    <style>
        table,
        td,
        th {
            border-collapse: collapse;
        }

        .header {
            border: 1px solid red;
            height: 70px;
        }

        .menu {
            border: 1px solid red;
            height: 40px;
            background-color: black;
        }

        .content td {
            border: 1px solid red;

            height: calc(100vh - 160px);
        }

        td {
            vertical-align: top;

        }

        table {
            border: 1px solid red;
            border-collapse: collapse;
            width: 100%;

        }

        .menu td a {
            padding: 5px;
            text-decoration: none;
            color: white;
            text-transform: uppercase;

        }

        .menu td {
            vertical-align: middle;
        }
    </style>
</head>

<body>
    <a href="home2.html"></a>
    <table>
        <tr class="header">
            <td>
                <h1 align="center">Shakthi's website</h1>

            </td>

        </tr>
        <tr class="menu">
            <td>
                <a href="">home</a>
                <a href="about.html" target="iframe_a">About</a>
                <a href="html-lessons.html" target="iframe_a">HTML </a>
                <a href="css-lessons.html" target="iframe_a">CSS</a>
                <a href="php-lessons.html" target="iframe_a">PHP</a>
            </td>
        </tr>
        <tr class=" content" width="50%">

            <td>
                <iframe src="" name="iframe_a" style="width: 100%; height: 100%;" title="content area">
                </iframe>

            </td>
        </tr>
        

        

    </table>
</body>

</html>